<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rate in Pakistan</title>
    <link rel="icon" href="C:\Users\User\Desktop\goldreplica\gold-website-clone\assests\images\gold-rates.ico"
        sizes="16x16">
    <link rel="stylesheet" href="C:\Users\User\Desktop\goldreplica\gold-website-clone\css\style.css">
</head>

<body background="C:\Users\User\Desktop\goldreplica\gold-website-clone\assests\images\bg.PNG">
    <main>
        <div class="background">
            <section class="section1">
                <div class="img1">
                    <img src="C:\Users\User\Desktop\goldreplica\gold-website-clone\assests\images\gold.pk.jpg"
                        alt="Gold.pk">
                </div>
                <div class="anchor">
                    <a href="#">a finest gold portal for Gold Rate in Pakistan</a>
                </div>
            </section>
            <section class="section2">
                <div class="title">
                    <h1>Gold Rate in Pakistan</h1>

                </div>
                <div class="top">
                    <div class="middle">
                        <h1>&nbsp;&nbsp;&nbsp;Gold Rate</h1>

                        <h1>Rs. 143300.00 <br>&nbsp;&nbsp;&nbsp;&nbsp;Per tola</h1>
                    </div>
                    <div class="anchor1">
                        <a href="#">as on Monday 15th of August 2022</a>
                    </div>
                    <div class="images2">
                        <img src="C:\Users\User\Desktop\goldreplica\gold-website-clone\assests\images\gold.pk-2.jpg"
                            alt="Gold Ingot">
                    </div>
                </div>
            </section>
            <section class="section3">
                <div class="title">
                    <h3>Gold Price in Pakistan</h3>
                </div>
                <div class="table">
                    <p class="t1">24K Gold - 22K Gold - 21K Gold - 18K Gold</p>

                    <table>
                        <tr class="tr1">

                            <th><strong> GOLD RATE</strong></th>
                            <td><strong> 24 Karat Gold Rate Today</strong></td>
                            <td><strong>22 Karat Gold Rate Today</strong></td>
                            <td><strong>21 Karat Gold Rate Today</strong></td>
                            <td><strong>18 Karat Gold Rate Today</strong></td>
                        </tr>
                        <span class="tr">
                            <tr>
                                <th>Gold Per Tola</th>
                                <td>Rs. 143300</td>
                                <td>Rs. 131357</td>
                                <td>Rs. 125388</td>
                                <td>Rs. 107475</td>
                            </tr>
                            <tr>
                                <th>Gold Per 10 Grams</th>
                                <td>Rs. 122860</td>
                                <td>Rs. 112621</td>
                                <td>Rs. 107503</td>
                                <td>Rs. 92145</td>
                            </tr>
                            <tr>
                                <th>Gold Per Gram</th>
                                <td>Rs. 12286</td>
                                <td>Rs. 11262</td>
                                <td>Rs. 10750</td>
                                <td>Rs. 9215</td>
                            </tr>
                            <tr>
                                <th>Gold Per Ounce</th>
                                <td>Rs. 348302</td>
                                <td>Rs. 319275</td>
                                <td>Rs. 304764</td>
                                <td>Rs. 261227</td>
                            </tr>
                        </span>
                    </table>
                </div>
            </section>
            <section class="section4">
                <div>
                    <img src="C:\Users\User\Desktop\goldreplica\gold-website-clone\assests\images\gold-price-in-pakistan.jpg"
                        alt="Gold-Price-In-Pakistan">
                </div>
                <div class="between">
                    <h2>Latest Gold Rate on Wednesday 17th of August 2022 in Pakistan</h2>
                    <p>Today's Gold Rate in Pakistan: Gold Price updated on Wednesday 17th of August 2022 discern Gold
                        Rate in Pakistan for 24K is Rs. 142800, 22K Gold rate for today is Rs. 130899, 21K rate for per
                        tola is Rs. 124950 and 18k gold rater is Rs. 107100.00 per tola.</p>
                    <p>Identify Gold rate all over Pakistan in rupees per tola is one hundred forty-two thousand eight
                        hundred rupees only, per 10 gram is one hundred twenty-two thousand four hundred thirty rupees
                        only, per gram is twelve thousand two hundred forty-three rupees only and per ounce is three
                        hundred forty-seven thousand eighty-three rupees only. Find out upto date today Gold rate which
                        are verified and updated as per Pakistan Sarafa Market. Perceive all essential details, graphs
                        and latest updates on Gold rate all over Pakistan in a jiffy. Her you can find gold rates as per
                        Karachi Sarafa Market</p>
                </div>
            </section>
            <section class="section5">
                <h2>Pakistan Major Cities Gold Rates Today</h2>
                <table class="table2">
                    <tr class="tr2">
                        <th></th>
                        <th>24K Gold Per Tola</th>
                        <th>10 Grams Gold 24K</th>
                    </tr>
                    <tr>
                        <th>Gold Rate in Karachi</th>
                        <td>Rs. 144000</td>
                        <td>Rs. 123460</td>
                    </tr>
                    <tr>
                        <th>Gold Price in Lahore</th>
                        <td>Rs. 144000</td>
                        <td>Rs. 123460</td>
                    </tr>
                    <tr>
                        <th>Gold Rate in Islamabad</th>
                        <td>Rs. 144050</td>
                        <td>Rs. 123505</td>
                    </tr>
                    <tr>
                        <th>Gold Rate in Peshawar</th>
                        <td>Rs. 144100</td>
                        <td>Rs. 123550</td>
                    </tr>
                    <tr>
                        <th>Gold Rate in Faisalabad</th>
                        <td>Rs. 144100 </td>
                        <td>Rs. 123550</td>
                    </tr>
                    <tr>
                        <th>Gold Rate in Hyderabad</th>
                        <td>Rs. 144150</td>
                        <td>Rs. 123595</td>
                    </tr>
                    <tr>
                        <th>Gold Rate in Rawalpindi</th>
                        <td>Rs. 144050</td>
                        <td>Rs. 123505</td>
                    </tr>
                    <tr>
                        <th>Gold Rate in Quetta</th>
                        <td>Rs. 144150</td>
                        <td>Rs. 123595</td>
                    </tr>
                    <tr>
                        <th>Gold Price in Multan</th>
                        <td>Rs. 144140</td>
                        <td>Rs. 123585</td>
                    </tr>
                </table>
                <p><i>Source : Karachi Saraf Jewellers Association | Updated on Thursday 18th of August 2022</i></p>
            </section>
            <footer class="end">
                <div class="img4">
                    <img src="C:\Users\User\Desktop\goldreplica\gold-website-clone\assests\images\gold-rate-karachi.jpg"
                        alt="Gold Rate Karachi">
                </div>
                <p><strong>Disclaimer:</strong><br />GOLD.pk is neither a gold providing company nor it is affiliated
                    with any gold dealer / jewellers so it doesn't provide gold trading or jewellery manufacturing
                    facility. GOLD.pk maintains accuracy by timely updating gold rates in Pakistan received from various
                    authentic sources like Karachi Sarafa Association of Pakistan for the interest of public. However
                    these are only the indicative rates as gold rates keep on changing minute to minute. Gold.pk also
                    provides per tola gold, 10 grams gold, per ounces, 24K gold, 22K gold, 21k Gold and 18k gold rates
                    to some Pakistan News websites. GOLD.pk is not responsible or liable whatsoever with respect to any
                    transactions made on the basis of these gold rates.
                </p>
            </footer>
        </div>
    </main>
</body>

</html>